{
  "name": "vibestack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:api": "jest --config jest.api.config.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "generate": "tsx scripts/generate-content.ts",
    "seed:batch": "tsx scripts/seed-batch.ts"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "^1.19.4",
    "@algolia/autocomplete-theme-classic": "^1.19.4",
    "@clerk/nextjs": "^6.35.5",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.0.5",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@stripe/stripe-js": "^8.5.3",
    "@supabase/supabase-js": "^2.86.0",
    "@tosspayments/tosspayments-sdk": "^2.4.1",
    "algoliasearch": "^5.45.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "gray-matter": "^4.0.3",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.555.0",
    "next": "^16.0.7",
    "next-mdx-remote": "^5.0.0",
    "openai": "^6.10.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-icons": "^5.5.0",
    "rehype-highlight": "^7.0.2",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.17.0",
    "sonner": "^2.0.7",
    "stripe": "^20.0.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "^16.0.8",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "node-mocks-http": "^1.17.2",
    "postcss": "^8.4.49",
    "svix": "^1.81.0",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.5",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
